\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newmarginnote{note.4.1}{{4}{2013044sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic Concept}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Jaynes-Cumings model}{1}{section.1}\protected@file@percent }
\newmarginnote{note.4.2}{{6}{12093748sp}}
\citation{hijlkema_single-photon_2007}
\citation{miyazawa_single-photon_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation function}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Master equation}{3}{section.3}\protected@file@percent }
\newmarginnote{note.6.1}{{7}{2013044sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research Background}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Original motivation of this field}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Important achievements}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications potential of this field}{3}{section.6}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{2013044sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Study of scheme}{3}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Atom-Cavity coupled}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantum dot - Cavity coupled}{3}{section.8}\protected@file@percent }
\citation{fedorych_room_2012}
\citation{tamariz_towards_2020}
\bibstyle{elsarticle-num}
\bibdata{sps}
\bibcite{hijlkema_single-photon_2007}{{1}{}{{}}{{}}}
\bibcite{miyazawa_single-photon_2016}{{2}{}{{}}{{}}}
\bibcite{fedorych_room_2012}{{3}{}{{}}{{}}}
\bibcite{tamariz_towards_2020}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}In the Original region \nobreakspace  {} 1300nm}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The visible}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The UV region}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optical fibers}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Surface plasmos}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
