This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: photon source.aux
The style file: elsarticle-num.bst
Database file #1: sps.bib
You've used 4 entries,
            2952 wiz_defined-function locations,
            703 strings with 6365 characters,
and the built_in function-call counts, 1628 in all, are:
= -- 141
> -- 94
< -- 0
+ -- 34
- -- 30
* -- 163
:= -- 268
add.period$ -- 7
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 147
format.name$ -- 34
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 27
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 63
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 50
